body {
    margin: 0;
    padding: 0;
    background-color: #201f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../imgs/fundosala.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 

   /* zoom: 1.25;  funciona Chrome e Edge (PARA WINDOWNS) */
     
}

.header {
    width: 1000px;
    height: 100%;
}


.header-top {
 width: 100%;
    min-height: 90px;
     background-color: rgb(29, 28, 28);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.logo {
    position: absolute;
    left: 120px;
    width: 300px;
    max-height: 50px;
    border-radius: 10px;
    top: 20px;
}


.logo2 {
    position: absolute;
    left: 10px;
    height: 80px;
    width: 110px;
    top:5px;

}

.texto-simulado{
    font-size: 30px;
        color: #f7f7f7;
       text-decoration: none;
       font-weight: 600;
       padding: 5px 5px;
       transition: all 0.3s ease;
       text-transform: uppercase;
       margin-right: 130px;
   }

.categories-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 30px;
   
}

.category-item {
    position: relative;
}
.texto-simulado{
    font-size: 1.5rem;
    margin-left: 70px;
  
}

.category-link {
    color: #f7f7f7;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 5px 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.category-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #909290ab;

    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.category-item:hover::after {
    width: 100%;
}



.prova-list {
    position: absolute;
    top: 100px;
    right: 250px;
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 0;  /* Removemos o padding geral */
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;  /* Para a borda arredondada funcionar */
}


.texto-modal {
    color: #f7f7f7;
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 20px 0;  /* Espaçamento interno */
    background-color: #2a2a2a;  /* Cor de destaque */
    border-bottom: 2px solid #4a4a4a;  /* Linha divisória */
    text-transform: uppercase;
}

.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;  /* Espaçamento interno apenas dos links */
}

/* Estilo para os links das provas */
.prova-list a.category-link {
    display: inline-block;
    padding: 12px 20px;
    background-color: #4a4a4a;
    color: #f7f7f7;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    text-align: center;
    min-width: 100px;
    margin: 5px;
    border: 1px solid #5a5a5a;
}

/* Efeitos hover e active */
.prova-list a.category-link:hover {
    background-color: #5a5a5a;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.prova-list a.category-link:active {
    transform: translateY(0);
}




/* ________________________________________________RESPONSIVO_______________________________________________________ */

@media (max-width: 768px) {

    body {
        background-color: #333;
        zoom: 1;
    }

    .header-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
        position: relative;
        min-height: 100px;
    }


    .logo {
        position: relative;
        width: 250px;
        margin: 0 auto;
        display: block;
        bottom: 10px;

        
    }

    
    .categories-list {
          position: absolute;
        margin-right: 22px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1px;
        margin-left: 135px;
        margin-top: -20px;
     

    }

    .texto-simulado {
        margin-left: 0px;
        position: absolute;
        text-align: center;
        bottom: 5px;
        left: 30px;

    }

    .category-link {
        font-size: 0.7rem;

    }


    /* Conteúdo principal */
    .container {
         position: relative;
        width: 95%;
        padding: 0 10px;
    }


/* Responsividade - ajusta para telas menores */
@media (max-width: 768px) {
    .prova-list {
        padding: 15px;
        gap: 10px;
    }
    
    .prova-list a.category-link {
        padding: 10px 15px;
        font-size: 0.9rem;
        min-width: 80px;
    }
}


    .footer {
        height: auto;
        padding: 10px;
        text-align: center;
    }
}

@media (max-width: 480px) {

    /* Ajustes para telas muito pequenas */
    .logo {
        width: 200px;
    }

    .texto-simulado {
        font-size: 1rem;
    }

    .intro,
    .sobre {
        margin-top: 15px;
    }

    .floating-menu a {
        padding: 8px 10px;
        font-size: 0.7rem;
    }
}