body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../imgs/fundoinverso.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    color: #0d0d0d; 
}

.header {
    width: 1000px;
    height: 100%;
}

.header-top {
 width: 100%;
    min-height: 90px;
     background-color: #f5f5f5; 
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.logo {
    position: absolute;
    left: 120px;
    width: 300px;
    max-height: 50px;
    border-radius: 10px;
    top: 20px;
    filter: brightness(0); /* Transforma branco em preto */
}


.logo2 {
    position: absolute;
    left: 10px;
    height: 80px;
    width: 110px;
    top:5px;
    filter: brightness(0); /* Transforma branco em preto */
}

.texto-simulado {
    font-size: 30px;
    color: #1a1a1a; 
    text-decoration: none;
    font-weight: 600;
    padding: 5px 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
     margin-right: 130px;
}

.categories-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 30px;
}

.category-item {
    position: relative;
}

.texto-simulado {
    font-size: 1.5rem;
    margin-left: 70px;
}

.category-link {
    color: #333333; 
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 5px 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.category-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #c4c4c4;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.category-item:hover::after {
    width: 100%;
}

.prova-list {
    position: absolute;
    top: 100px;
    right: 250px;
    background-color: #ffffff; 
    border-radius: 8px;
    padding: 0;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    border: 1px solid #e0e0e0; 
}

.texto-modal {
    color: #333333; 
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    background-color: #f5f5f5; 
    border-bottom: 2px solid #e0e0e0; 
    text-transform: uppercase;
}

.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.prova-list a.category-link {
    display: inline-block;
    padding: 12px 20px;
    background-color: #f0f0f0; 
    color: #333333; 
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    text-align: center;
    min-width: 100px;
    margin: 5px;
    border: 1px solid #d0d0d0; 
}

.prova-list a.category-link:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.prova-list a.category-link:active {
    transform: translateY(0);
}

/* ________________________________________________RESPONSIVO_______________________________________________________ */

@media (max-width: 768px) {
    body {
        background-color: #ffffff; 
        zoom: 1;
    }

    .header-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
        position: relative;
        min-height: 100px;
        background-color: #f0f0f0; 
    }

    .logo {
        position: relative;
        width: 250px;
        margin: 0 auto;
        display: block;
        bottom: 10px;
    }

    .categories-list {
        position: absolute;
        margin-right: 22px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1px;
        margin-left: 135px;
        margin-top: -20px;
    }

    .texto-simulado {
        margin-left: 0px;
        position: absolute;
        text-align: center;
        bottom: 5px;
        left: 30px;
        color: #333333; 
    }

    .category-link {
        font-size: 0.7rem;
        color: #333333; 
    }

    .container {
        position: relative;
        width: 95%;
        padding: 0 10px;
    }

    @media (max-width: 768px) {
        .prova-list {
            padding: 15px;
            gap: 10px;
            background-color: #ffffff; 
        }
        
        .prova-list a.category-link {
            padding: 10px 15px;
            font-size: 0.9rem;
            min-width: 80px;
            background-color: #f0f0f0; 
        }
    }

    .footer {
        height: auto;
        padding: 10px;
        text-align: center;
        background-color: #f0f0f0; 
        color: #333333; 
        border-top: 1px solid #d0d0d0; 
    }
}

@media (max-width: 480px) {
    .logo {
        width: 200px;
    }

    .texto-simulado {
        font-size: 1rem;
        color: #333333; 
    }

    .intro, .sobre {
        margin-top: 15px;
    }

    .floating-menu a {
        padding: 8px 10px;
        font-size: 0.7rem;
        color: #404040; 
    }
}